
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11a'
	option path '18000000.axi/bcma0:7/pci0000:00/0000:00:00.0/0000:01:00.0'
	option htmode 'VHT80'
	option country 'US'
	option txpower '20'
	option channel '149'

config wifi-iface
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWRT 5G'
	option encryption 'none'

config wifi-device 'radio1'
	option type 'mac80211'
	option hwmode '11g'
	option path '18000000.axi/bcma0:8/pci0001:00/0001:00:00.0/0001:01:00.0/0001:02:01.0/0001:03:00.0'
	option htmode 'HT40'
	option country 'US'
	option txpower '20'
	option channel '6'

config wifi-iface
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWRT'
	option encryption 'none'

config wifi-device 'radio2'
	option type 'mac80211'
	option hwmode '11a'
	option path '18000000.axi/bcma0:8/pci0001:00/0001:00:00.0/0001:01:00.0/0001:02:02.0/0001:04:00.0'
	option htmode 'VHT80'
	option country 'US'
	option txpower '20'
	option channel '44'

config wifi-iface
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWRT 5G 2'
	option encryption 'none'



